apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":"2025-07-15T00:28:33Z","deletionTimestamp":"2025-07-15T18:44:56Z","labels":{"kubernetes.io/metadata.name":"1-merge"},"name":"1-merge","resourceVersion":"1752610751261535003","uid":"c9ab472e-4910-4456-9e1e-c6a9f309f77c"},"spec":null,"status":{"conditions":[{"lastTransitionTime":"2025-07-15T18:45:01Z","message":"Discovery failed for some groups, 1 failing: unable to retrieve the complete list of server APIs: metrics.k8s.io/v1beta1: stale GroupVersion discovery: metrics.k8s.io/v1beta1","reason":"DiscoveryFailed","status":"True","type":"NamespaceDeletionDiscoveryFailure"},{"lastTransitionTime":"2025-07-15T18:45:10Z","message":"All legacy kube types successfully parsed","reason":"ParsedGroupVersions","status":"False","type":"NamespaceDeletionGroupVersionParsingFailure"},{"lastTransitionTime":"2025-07-15T18:45:43Z","message":"All content successfully deleted, may be waiting on finalization","reason":"ContentDeleted","status":"False","type":"NamespaceDeletionContentFailure"},{"lastTransitionTime":"2025-07-15T18:49:09Z","message":"All content successfully removed","reason":"ContentRemoved","status":"False","type":"NamespaceContentRemaining"},{"lastTransitionTime":"2025-07-15T18:49:09Z","message":"All content-preserving finalizers finished","reason":"ContentHasNoFinalizers","status":"False","type":"NamespaceFinalizersRemaining"}],"phase":"Terminating"}}
  creationTimestamp: "2025-07-15T00:28:33Z"
  deletionTimestamp: "2025-07-15T18:44:56Z"
  labels:
    kubernetes.io/metadata.name: 1-merge
  name: 1-merge
  resourceVersion: "1752610980060143003"
  uid: c9ab472e-4910-4456-9e1e-c6a9f309f77c
spec:
status:
  conditions:
  - lastTransitionTime: "2025-07-15T18:45:01Z"
    message: 'Discovery failed for some groups, 1 failing: unable to retrieve the
      complete list of server APIs: metrics.k8s.io/v1beta1: stale GroupVersion discovery:
      metrics.k8s.io/v1beta1'
    reason: DiscoveryFailed
    status: "True"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2025-07-15T18:45:10Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2025-07-15T18:45:43Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2025-07-15T18:49:09Z"
    message: All content successfully removed
    reason: ContentRemoved
    status: "False"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2025-07-15T18:49:09Z"
    message: All content-preserving finalizers finished
    reason: ContentHasNoFinalizers
    status: "False"
    type: NamespaceFinalizersRemaining
  phase: Terminating
